<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>确认帐户</title>

    <style type="text/css"> 
	body{
		margin:0;
		padding:0;
		font-family:Arial, Helvetica, sans-serif;
	} 
      	@media screen and (min-width: 320px) and (max-width: 611px){
			td[class="100p-red"]{width:100%!important;text-align:center!important;display:block!important;padding-left:0!important;padding-right:0!important;background:#E81500!important;}
            td[class="100p-gray"]{width:100%!important;text-align:center!important;display:block!important;padding-left:0!important;padding-right:0!important;background:#F0F0F0!important;padding-top:10px!important;padding-bottom:10px!important;}
			td[class="full-width-center"]{width:100%!important;text-align:center!important;display:block!important;}
			table[class="full-width-center"]{width:100%!important;text-align:center!important;}	
			table[class="full-width-center-mobile"]{width:80%!important;text-align:center!important;}
			td[class="btn-text"]{font-size:17px!important;}
		}
		@media screen and (min-width: 613px) {
			.container {
				width: 612px!important;
			}
		}

    </style>


<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
<script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,r,O=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);O.src="javascript:void(0)",O.title="",O.role="presentation",(O.frameElement||O).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(O,r);try{o=O.contentWindow.document}catch(_){i=document.domain,O.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=O.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"DXNLE-YBWWY-AR74T-WMD99-77VRA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="rh7aotaxhbyiqxibbyzq-f-f116678b3-clientnsv4-s.akamaihd.net",i={"ak.v":20,"ak.cp":"82485","ak.ai":parseInt("165266",10),"ak.ol":"0","ak.cr":37,"ak.ipv":4,"ak.proto":"","ak.rid":"2212e015","ak.r":17497,"ak.a2":e,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"137.254.7.0","ak.cport":64380,"ak.gh":"23.61.195.153","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1560350259"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body style="padding:0; margin:0 auto;font-size:14px;font-family:arial;">

<!--[if (gte mso 9)|(IE)]>
<table width="612" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding: 0;max-width:612px;" class="container" align="center">
    <tr>
        <td align="center" valign="top">
        	 
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;width:100%;background:#f0f0f0;" class="100p">
            	<tr>
                	<td style="width:30%;padding:0 20px;" class="100p-red">
                    	<img src="https://www.oracleimg.com/us/assets/oracle-logo-email.jpg" alt="Oracle" style="" />
                    </td>
                    <td style="width:70%;padding:0 20px;text-align:right;" valign="middle" class="100p-gray">
                    	<a href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?section=subscriptions" style="font-family:Helvetica;font-weight:bold;font-size:12px;color:#1f4f82;text-decoration:none;">订阅</a> &nbsp; | &nbsp; <a href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?section=account" style="font-family:Helvetica;font-weight:bold;font-size:12px;color:#1f4f82;text-decoration:none;">我的帐户</a> &nbsp; | &nbsp; <a href="https://www.oracle.com/us/corporate/contact/about-your-account-070507.html" style="font-family:Helvetica;font-weight:bold;font-size:12px;color:#1f4f82;text-decoration:none;">帮助</a>
                    </td>
                </tr>
            </table> <!-- header end here -->   
        </td>
    </tr>
    
	<tr>
    	<td style="padding:30px 0 20px 20px;">尊敬的 李星星：</td>
    </tr>
    <tr>
    	<td style="padding:0 20px 20px;">要完成 Oracle 帐户注册，请先确认您的电子邮件地址。</td>
    </tr>
   
    
    <tr>
    	<td style="padding:0;">
        	<table border="0" cellpadding="0" width="100%" cellspacing="0" style="margin: 0; padding: 0;max-width:612px;border:1px solid #edf1f1;color:#5f5f5f;" class="container" >
            
     <tr style="background:#edf1f1;">
        <td style="text-align: center; vertical-align: top; font-size: 0;padding:15px 0;">
           
            <div style="width: 100%;vertical-align: top;">
            	
                <table width="50%" align="center" class="full-width-center-mobile">
                    <tr>
                        <td class="btn-text" align="center" style="background:#1F4F82;padding:13px 0;"><a href="https://profile.oracle.com/myprofile/account/verify.jspx?key=0C356187BF1960CA52942DE5F0541FD898F496FFD0DA0DED3FBA6B96DF38165261E7A18143FB4BE0B561E98E35888BFEC98D0FAF687DA14EA93A5B846AB043F5&nexturl=https://login.oracle.com/oam/server/sso/auth_cred_submit" style="text-decoration:none;color:#fff;font-size:20px;font-weight:bold;display:block;text-align:center;"><strong style="text-decoration:none;color:#fff;">确认电子邮件地址</strong></a></td>
                    </tr>
                </table>
                </a>
            </div>
          
            <div style="width: 100%; vertical-align: middle;padding-top:10px;text-align:center;">
                <table width="100%" align="center">
                    <tr>
                        <td style="font-size:13px;vertical-align:middle;color:#000;" align="center">此链接有效期为 24 小时。如果按钮已过期，请尝试<a href="https://profile.oracle.com/myprofile/account/request-verification.jspx?nexturl=https://login.oracle.com/oam/server/sso/auth_cred_submit" style="text-decoration:none;">请求向您发送新的确认电子邮件</a>。</td>
                    </tr>
                </table>
            </div>
           
        </td>
    </tr>
         
            </table>
        </td>
    </tr>
    
   <tr>
    	<td style="padding:20px 20px 0;">我们收到了一个使用您的电子邮件地址创建 Oracle 帐户的请求。如果您没有提出此请求，<a href="https://go.oracle.com/LP=49780?elqCampaignId=60550" style="text-decoration:none;">请提交帮助请求</a>或发送电子邮件至 <a href="mailto:profilehelp_ww@oracle.com" style="text-decoration:none;">profilehelp_ww@oracle.com</a>。</td>
    </tr>
          
    <tr>
    	<td style="padding:16px 20px 25px;">谢谢！<br /> Oracle 帐户团队
        </td>
    </tr>
    
        
    <tr>
    	<td><img src="https://www.oracleimg.com/us/assets/footer-shadow-email.jpg" alt="阴影" style="width:100%;" /></td>
    </tr>
    
        
    <tr>
    	<td style="padding:0 20px;" class="nopadding">
        	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;width:100%;" class="">
            	<tr>
                	<td style="width:25%;padding-bottom:10px;" class="full-width-center"><img src="https://www.oracleimg.com/us/assets/oracle-tagline-email.png" alt="Oracle 口号" /></td>
                    <td valign="middle" style="text-align:right;width:75%;font-size:10px;padding-bottom:10px;" class="full-width-center">
                    	<a href="https://www.oracle.com/us/corporate/contact/about-your-account-070507.html" style="font-size:10px;color:#1f4f82;text-decoration:none;">帐户帮助</a> | <a href="https://go.oracle.com/dne?l_code=zh-cn&vn=MPRF" style="font-size:10px;color:#1f4f82;text-decoration:none;">取消订阅</a> | <a href="https://www.oracle.com/us/legal/terms/terms-078566.html" style="font-size:10px;color:#1f4f82;text-decoration:none;">使用条款</a> | <a href="https://www.oracle.com/cn/legal/privacy/index.html" style="font-size:10px;color:#1f4f82;text-decoration:none;">隐私</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    	<td style="padding:10px 20px 0;" class="nopadding">
        	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;width:100%;" class="footer-wrap">
            	<tr>
                	<td style="width:45%;font-size:10px;padding-bottom:10px;" class="full-width-center">版权所有 @ 2019，Oracle 和/或其子公司。<br /> 保留所有权利。
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
</table>

<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->

</body>
</html>